# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-s

unbind 'l'
bind 'C-s' last-window

unbind '"'
bind 'h' split-window -h

unbind "%"
bind 'v' split-window -v

bind '"' set-window-option synchronize-panes
bind-key a send-prefix

# Repeatable previous and next
bind-key -r p previous-window
bind-key -r n next-window
bind-key -r C-p swap-window -t -1
bind-key -r C-n swap-window -t +1

# VI Mode
set-window-option -g mode-keys vi

# Srollback Buffer
set -g history-limit 100000

# Start Numbering at 1
set -g base-index 1

# Allows For Faster Key Repetition
set -s escape-time 0

# Client Connected to *that window*
setw -g aggressive-resize on

# Fix Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable Window Titles
set -g set-titles on

# Automatic Renumbering Windows
set-option -g renumber-windows on

# Window Title String
set -g set-titles-string '#S:#I.#P #W'

# Command/Message Line Colours
set -g message-fg '#bbbbbb'
set -g message-bg '#555555'

# Status Bar
set -g status-bg default
set -g status-fg '#555555'
set -g window-status-bg default
set -g window-status-fg '#555555'

set -g status-left ''
set -g status-right ''

set -g status-justify centre
set -g window-status-format '#I #W#F'
set -g window-status-current-format '#[fg=#ff0000,bold](#[fg=#bbbbbb]#I #W#[fg=#ff0000,bold])#[fg=#bbbbbb]#F'

# Border Colours
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
