font_family      Fira Code Retina Nerd Font Complete
italic_font      auto
bold_font        Fira Code Bold Nerd Font Complete
bold_italic_font auto

background_opacity 0.65

tab_bar_style separator

font_size 11

foreground #eaeaea
background #000000

# black
color0   #000000
color8   #666666
# red
color1   #d54e53
color9   #ff3334
# green
color2   #b9ca4a
color10  #9ec400
# yellow
color3   #e6c547
color11  #e7c547
# blue
color4   #7aa6da
color12  #7aa6da
# magenta
color5   #c397d8
color13  #b77ee0
# cyan
color6   #70c0ba
color14  #54ced6
# white
color7   #eaeaea
color15  #ffffff

# White : #F8F8F2
# Moave : #AE81FF #AE81FF #AE81FF #AE81FF
# Yellow: #E6DB74 #E6DB74 #E6DB74 #E6DB74 #E6DB74 #E6DB74
# L Yell: #C4BE89 #C4BE89
# Orange: #FD971F #FD971F
# Red   : #F92672 #F92672 #F92672 #F92672 #F92672 #F92672 #F92672 #F92672
# Da Red: #960050
# RedOrg: #EF5939
# Pink  : #BCA3A3
# Cyan/B: #66D9EF #66D9EF #66D9EF #66D9EF #66D9EF #66D9EF #66D9EF #66D9EF #66D9EF #66D9EF
# B Grey: #465457 #465457 #465457 #465457 #465457
# Grey  : #8F8F8F #89807D #808080 #7E8E91 #455354 #808080 #808080 #808080 #1B1D1E #1B1D1E
# White : #F8F8F2
# Green : #A6E22E #A6E22E #A6E22E #A6E22E #A6E22E #A6E22E
# Spell : #FF0000 #7070F0 #7070F0 #FFFFFF

background_opacity 0.9

foreground #F8F8F2
background #1B1D1E
color0   #1B1D1E
color1   #F92672
color2   #A6E22E
color3   #E6DB74
color4   #66D9EF
color5   #AE81FF
color6   #FD971F
color7   #F8F8F2

color8   #808080
 color9  #FF0000
color10 #A6E22E
color11 #E6DB74
color12 #66D9EF
color13 #AE81FF
 color14 #FF0000
 color15 #FF0000

term xterm-256color

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
